# Production version uploaded to AWS S3.
APP_ID=ed4953bf
API_KEY=65b15716b757bccf8668bf3c04550682
SERVER_NAME=
DATABASE_NAME=Project1
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=5432
LOGGING_SERVER_NAME=
LOGGING_DATABASE_NAME=Project1
LOGGING_DB_USERNAME=postgres
LOGGING_DB_PASSWORD=postgres
LOGGING_PORT=5432
